<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./images/bg.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <div class="alert alert-danger">Invalid credentials</div> -->
    <div class="heading d-flex flex-column text-light ">
        <p class="fst-italic fs-1 d-flex justify-content-center">Business casual</p>
        <p class="fst-italic d-flex justify-content-center">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>

    <div class="nav bg-light my-4 justify-content-center">
        <!-- must use ul with class "nav" instead of this -->
        <p class="p-3">Home</p>
        <p class="p-3">About</p>
        <p class="p-3">Blog</p>
        <p class="p-3">Contact</p>
    </div>

    <div class="d-flex justify-content-center align-items-center flex-column">

        <div class="row-md-6">
            <div class="card container text-center col-md-6 p-3">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/slide-1.jpg" class="d-block w-100" alt="slide1">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/slide-2.jpg" class="d-block w-100" alt="slide2">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/slide-3.jpg" class="d-block w-100" alt="slide3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="card-body">
                    <p class="card-title">Welcome To</p>
                    <p class="card-text fs-2">
                        Business casual
                    </p>
                    <div style="width: 30%; margin:auto;">
                        <hr>
                        <p>By harsika ❤️</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 my-3 text-dark container bg-light">
                <hr class="w-75 m-auto">
                <p class="text-center m-3">
                    Lorem ipsum dolor sit Hello.
                </p>
                <hr class="w-50 my-3 mx-auto">

                <div class="card my-3 container border border-opacity-0">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./images/intro-pic.jpg" class="img-fluid rounded-start h-100 w-100" alt="cups">
                        </div>
                        <div class="col-md-8 container">
                            <p class="card-text fs-6 ms-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Enim exercitationem ad at dolorem in, sit nostrum hic harum voluptas quae Provident
                                <br><br> dolor corrupti, et praesentium perferendis voluptatibus dolorum recusandae
                                nihil debitis iusto maiores!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque fugit numquam mollitia
                        ratione! Sapiente sed sint nisi vero aliquam! Esse corrupti suscipit, ratione placeat similique
                        maiores quae harum vitae
                    </p>
                </div>
            </div>

            <div class="col-md-6 card text-bg-light mb-3 container">
                <div class="row">
                    <hr class="w-75 my-3 mx-auto">
                    <p class="text-center m-0">
                        Lorem ipsum dolor sit amet adipisicing elit.
                    </p>
                    <hr class="w-75 my-3 mx-auto">
                </div>
                <div class="row">
                    <p class="text-start">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi accusantium molestias
                        ipsam dolorem libero culpa quis perspiciatis voluptas quae inventore assumenda incidunt
                        dignissimos corrupti facilis saepe placeat! Suscipit.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="alert alert-light d-flex justify-content-center">
        Copyright &copy; 2024
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>