<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="heading" class="div">
        Music World
    </div>

    <div id="nav" class="div">
        <h5>Home</h5>
        <h5>About</h5>
        <h5>Category&darr;</h5>
        <h5>Production</h5>
        <h5>Gallery</h5>
        <h5>Contact Us</h5>
        <h5>Login</h5>
    </div>

    <div id="body" class="div">
        <div id="latest" class="div">
            <p> &rarr; Latest Collections ...</p>
            <div class="images">
                <img src="./images/latestSong1.jpg" alt="latest song1">
                <img src="./images/latesSong2.jpg" alt="latest song2">
                <img src="./images/latesSong3.webp" alt="latest song3">
                <img src="./images/latesSong4.jpg" alt="latest song4">
                <img src="./images/latesSong5.jpg" alt="latest song5">
                <img src="./images/topSong8.jpg" alt="latest song8">
                <img src="./images/latesSong6.webp" alt="latest song6">
                <img src="./images/latesSong7.jpeg" alt="latest song7">
            </div>
        </div>

        <div id="latest" class="div">
            <p> &rarr; Top 10 Songs...</p>
            <div class="images">
                <img src="images/topSong1.jpeg" alt="latest song1">
                <img src="images/topSong2.jpg" alt="latest song2">
                <img src="images/topSong3.webp" alt="latest song3">
                <img src="images/topSong4.jpg" alt="latest song4">
                <img src="images/topSong5.webp" alt="latest song5">
                <img src="images/topSong6.jpg" alt="latest song6">
                <img src="images/topSong7.jpg" alt="latest song7">
                <img src="images/topSong9.jpg" alt="latest song9">
            </div>
        </div>

        <div id="latest" class="div">
            <p> &rarr; Top 10 Artist ..</p>
            <div class="images">
                <img src="./images/artist1.webp" alt="latest song1">
                <img src="./images/artist2.jpeg" alt="latest song2">
                <img src="./images/artist3.webp" alt="latest song3">
                <img src="./images/artist4.jpg" alt="latest song4">
                <img src="./images/artist5.jpg" alt="latest song5">
                <img src="./images/artist6.jpg" alt="latest song6">
                <img src="./images/artist7.jpeg" alt="latest song7">
                <img src="./images/artist8.jpg" alt="latest song8">
            </div>
        </div>
    </div>

    <div class="div" id="footer">
        Copyright &copy; 2024 All rights reserved Made by:- Harsika kumari
    </div>
</body>

</html>