<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="car">
            <div class="carBody">
                <img src="./images/car.png" alt="car" class="carFrame">
                <img src="./images/wheel.jpg" alt="wheel1" class="wheel" id="frontWheel">
                <img src="./images/wheel.jpg" alt="wheel2" class="wheel" id="backWheel">
            </div>
        </div>

        <img src="./images/road.jpg" alt="road" class="road">
    </div>
</body>

</html>