* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    position: relative;
}

.car {
    position: absolute;
    bottom: 100px;
    animation: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.carBody {
    position: relative;
    width: 500px;

}

.carFrame {
    width: 100%;
}

.wheel {
    position: absolute;
    width: 18%;
    border-radius: 100%;
    z-index: 10;
    animation: rotate 4s infinite;
    animation-direction: alternate;
    /* animation-fill-mode: forwards; */
}

#frontWheel {
    bottom: 5%;
    right: 12%;
}

#backWheel {
    bottom: 5%;
    left: 8.7%;
}

.road {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
}

@keyframes move {
    from{
        left: 0px;
    }
    to {
        left: 1000px;
    }
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
