<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="head">
        <center> Online Exam System </center>
    </div>
    <div id="nav">
        <a href="home.html"> Home </a> || <a href="aboutus.html"> About Us </a> || <a href="course.html">
            Course
        </a> || <a href="examdate.htm"> Exam Date </a> ||
        <a href="result.html"> Result </a> || <a href="gallery.html"> Gallery </a>
    </div>
    <div id="system">
        <em>System</em>
    </div>

    <div id="body">
        <div id="greybox">
            <div id="welcomeText">
                <h1>Welcome to Online Exam System</h1>
            </div>
            <div>
                <hr color="white">
                <img src="./pic.jpg" alt="picture" id="examImage">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur facilis,
                    itaque numquam ipsam possimus dolorem vitae quidem alias aut reiciendis aspernatur nihil
                    dolore at, molestias obcaecati sint reprehenderit suscipit quos corrupti? Perspiciatis eum
                    exercitationem possimus impedit nam odit qui, rem itaque, dicta provident quaerat! Tempore
                    sed quasi voluptates qui molestias error porro harum. Magnam, officiis blanditiis error
                    earum delectus ducimus debitis eius dolor deleniti sint rerum repellat similique provident,
                    rem quae beatae quasi tempore recusandae, iste voluptas quod placeat accusantium! Impedit
                    voluptas veniam fugiat quia molestiae quasi aliquam vitae possimus quaerat. Eius laudantium
                    expedita sapiente sed dolorem veritatis, eum porro, saepe id quis corporis! Nisi, modi!
                    <br> <br>
                    Recusandae sint error sit quidem praesentium est consequuntur autem accusantium
                    necessitatibus laborum voluptatibus odio deleniti, assumenda soluta vitae quo ullam officia
                    ipsum. Eius laudantium doloribus quisquam iure cumque mollitia et, laborum, quidem quae
                    distinctio beatae quo recusandae aliquid corrupti quas doloremque adipisci earum tempora
                    numquam quam aperiam debitis magni provident asperiores! Fugiat modi sequi eius ab id
                    reiciendis est ipsam ex nesciunt et ipsa maxime consectetur impedit, fugit velit tenetur?
                    Quibusdam et suscipit corporis harum veniam. Cumque hic dolore facere soluta nam quaerat ad,
                    molestias ipsam magni harum eum error.
                </p>
            </div>
        </div> 
        <div id="bluebox">
            <h2> Our Members </h2>
            <hr color="red">
            <img src="./pic.jpg" alt="picture" id="managerImage">
            <h3>Manager</h3>
            <img src="./pic.jpg" alt="picture" id="salesImage">
            <h3>Sales Manager</h3>
        </div>
    </div>

    <div id="copyright">
        Copyright &copy; 2024 All Right Reserved
    </div>
</body>

</html>