<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol>
    <li>
        <a href="https://www.youtube.com/embed/ntC3sO-VeJY?si=J3A3r97V8BwQ_sjR" target="video">Ghar More Pardesiya</a>
    </li>
    <li>
        <a href="https://www.youtube.com/embed/Y9ozt29tzgs?si=p26TYvADecvf11Sf" target="video">Naino Ne Baandhi</a>
    </li>
    <li>
        <a href="https://www.youtube.com/embed/FyBjKLBqZhM?si=AHOACXGOpgSBkXhi" target="video">Dil Jaaniye</a>
    </li>
   </ol>
</body>
</html>
