<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Task</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="10">
        <thead>
            <tr>
                <td> <img src="./flower.jpg" alt="flower" height="90px" width="90px"></td>
                <th colspan="2"> Hsk musics </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>About</td>
                <td>Download</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li> <a href="./hindi.html" target="output"> Hindi</a> </li>
                        <li> <a href="./punjabi.html" target="output"> Punjabi</a> </li>
                    </ul>
                </td>
                <td> 
                    <iframe name="output" frameborder="0"></iframe> <br> <br>
                </td>
                <td>
                    <iframe name="video" frameborder="0"></iframe>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">
                    &copy;Harsika
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>