<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsika's Education</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="nav">
        <ul class="navItems">
            <li>
                <a href="#hero" class="navItem">Home</a>
            </li>
            <li>
                <a href="#hero" class="navItem">About</a>
            </li>
            <li>
                <a href="#hero" class="navItem">Courses</a>
            </li>
            <li>
                <a href="#hero" class="navItem">Staff</a>
            </li>
            <li>
                <a href="#hero" class="navItem">Blog</a>
            </li>
            <li>
                <a href="#hero" class="navItem">Content</a>
            </li>
        </ul>

        <div class="searchBox">
            <input type="search" name="search" class="search" id="search" placeholder="Search ">
            <p>&#128269</p>
        </div>

    </nav>

    <main class="hero">
        <div class="heroContainer">
            <h1 class="heroText">University, Collage School Education</h1>
            <p class="tagline">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque velit dolore harum voluptatibus natus!
                Dolores ipsam nam non voluptates explicabo!
            </p>
            <div>
                <button class="button">
                    <a href="#hero">
                        Contact Us
                    </a>
                </button>
            </div>
        </div>
    </main>

    <div class="services">
        <div class="service orange">
            <img src="./images/teacher.png" alt="teacher" class="serviceImg">
            <h3 class="serviceTitle">Certified Teachers</h3>
            <p class="serviceDesc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis enim natus ullam maiores iste.
            </p>
        </div>

        <div class="service black">
            <img src="./images/educationpng.png" alt="education" class="serviceImg">
            <h3 class="serviceTitle">Special Education</h3>
            <p class="serviceDesc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis enim natus ullam maiores iste.
            </p>
        </div>

        <div class="service orange">
            <img src="./images/books.png" alt="library" class="serviceImg">
            <h3 class="serviceTitle">Books and Library</h3>
            <p class="serviceDesc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis enim natus ullam maiores iste.
            </p>
        </div>

        <div class="service black">
            <img src="./images/club.png" alt="club" class="serviceImg">
            <h3 class="serviceTitle">Sports Club</h3>
            <p class="serviceDesc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis enim natus ullam maiores iste.
            </p>
        </div>
    </div>

</body>

</html>