* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: #0d1128;
    width: 80%;
    margin: auto;
    padding: 15px 100px;
}

.navItems {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.navItem {
    color: white;
}

.navItem:hover {
    color: #fd5f00;
}

.searchBox {
    background-color: white;
    border: grey 2px solid;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #0d1128;
}

.search {
    border: none;
    background-color: #0d1128;
    color: white;
}

.search::placeholder {
    color: white;
}

.search:focus {
    outline: none;
}

.hero {
    background-image: url("./images/hero_bg.png");
    background-size: cover;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 175px;
    color: white;
}

.heroContainer {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heroText {
    font-size: 75px;
}

.button {
    background-color: #fd5f00;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 15px 20px;
}

.services {
    display: flex;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    height: 300px;
    width: 25%;
    color: white;
    padding: 0px 50px;
}

.black {
    background-color:#0d1128;
}

.orange {
    background-color: #fd5f00;
}

.serviceImg {
    color: white;
    width: 50px;
    padding-bottom: 20px;
}
