<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        * a {
            text-decoration: none;
        }

        .main {
            background-image: url(./images/blue-bg.avif);
            background-size: cover;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main p-5">

        <div class="container row">
            <div class="col-md-6 p-0">
                <img src="./images/welcome.avif" alt="Welcome" class="img-fluid" style="height: 100%; width: 100%">
            </div>

            <div class="col-md-6 bg-light p-5">
                <span class="text-primary fs-1 fw-bold m-4">Login</span>
                <h1 class="fs-4 m-4">Please login to continue</h1>

                <input type="email" class="form-control my-2" placeholder="name@example.com">
                <input type="password" class="form-control my-2" placeholder="Password">

                <div class="row m-4">
                    <div class="col-md-6">
                        <input type="checkbox"/> Keep Logged In
                    </div>

                    <div class="col-md-6">
                        <a href="">Forgot Password?</a>
                    </div>

                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg" class="d-block">Login</button>
                </div>
                <div class="text-center">
                    <h4>Or</h4>
                    <span class="m-5">login with</span>
                    <div class="m-3">
                        <a href="#" class="mr-2">
                            <img src="./images/facebook.png" alt="facebook">
                        </a>
                        <a href="#" class="mr-2">
                            <img src="./images/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="./images/google.png" alt="google">
                        </a>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous">
                </script>
</body>

</html>